{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=51.83.192.177;Database=simex01;User Id=simex01;Password=Pepe2026;TrustServerCertificate=True"
  }
}
